CONFIG_CPP=y
CONFIG_STD_CPP17=y

CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_REQUIRES_FLOAT_PRINTF=y

CONFIG_NEWLIB_LIBC=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=8192

CONFIG_CMSISSTREAM=y

CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_FASTMATH=y
CONFIG_CMSIS_DSP_COMPLEXMATH=y
CONFIG_CMSIS_DSP_TRANSFORM=y
CONFIG_CMSIS_DSP_WINDOW=y
CONFIG_CMSIS_DSP_SUPPORT=y
CONFIG_CMSIS_DSP_MATRIX=y
CONFIG_CMSIS_DSP_STATISTICS=y
CONFIG_CMSIS_DSP_FLOAT16=n

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MAIN_THREAD_PRIORITY=3
CONFIG_HEAP_MEM_POOL_SIZE=16384

# For C++ std library allocations
CONFIG_COMMON_LIBC_MALLOC=y
# All memory
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=60000

CONFIG_EVENTS=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_I2S=y
# 256 for debug spectrogram demo
# 320 for KWS demo
# If wrong value, it won't build.
CONFIG_I2S_SAMPLES=320
#CONFIG_I2S_SAMPLES=256
CONFIG_I2S_NUM_BUFFERS=2

CONFIG_MIPI_DSI=y
CONFIG_DISPLAY=y
CONFIG_DBUF_DISPLAY=y

CONFIG_TENSORFLOW_LITE_MICRO=y
CONFIG_ARM_ETHOS_U=y

CONFIG_ARM_ETHOS_U_LOG_LEVEL_DBG=n

# For external flash model and to generate two different
# .bin in build/zephyr
#CONFIG_MODEL_IN_EXT_FLASH=y
#CONFIG_OSPI_FLASH_IS25WX=y
#CONFIG_FLASH=y

CONFIG_THREAD_STACK_INFO=y

CONFIG_DEBUG=y
#CONFIG_SPEED_OPTIMIZATIONS=y
#CONFIG_SIZE_OPTIMIZATIONS=n


CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_BUILD_NO_GAP_FILL=y



#CONFIG_VIDEO=y
#CONFIG_VIDEO_MIPI_CSI2_DW=y
#CONFIG_I2C_TARGET=y
#CONFIG_I2C=y
#CONFIG_I2C_DW_CLOCK_SPEED=100
#CONFIG_MT9M114_PARALLEL_INIT=n
#CONFIG_FB_USES_DTCM_REGION=n

# To build a CPP file containing template instantiations and avoid
# duplications when same template is used in multiple CMSIS Stream graphs
CONFIG_TEMPLATE_INSTANTIATIONS=y

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_GPIO=y