CONFIG_CPP=y
CONFIG_STD_CPP17=y

CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_REQUIRES_FLOAT_PRINTF=y

CONFIG_NEWLIB_LIBC=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=8192

CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_FASTMATH=y
CONFIG_CMSIS_DSP_COMPLEXMATH=y
CONFIG_CMSIS_DSP_TRANSFORM=y
CONFIG_CMSIS_DSP_WINDOW=y
CONFIG_CMSIS_DSP_SUPPORT=y
CONFIG_CMSIS_DSP_FLOAT16=n

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MAIN_THREAD_PRIORITY=3
CONFIG_HEAP_MEM_POOL_SIZE=16384

# For C++ std library allocations
CONFIG_COMMON_LIBC_MALLOC=y
# All memory
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=10000

CONFIG_EVENTS=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_BUILD_NO_GAP_FILL=y

CONFIG_I2S=y
CONFIG_I2S_SAMPLES=256


CONFIG_MIPI_DSI=y
CONFIG_DISPLAY=y
CONFIG_DBUF_DISPLAY=y

CONFIG_TENSORFLOW_LITE_MICRO=n
CONFIG_ARM_ETHOS_U=n

CONFIG_THREAD_STACK_INFO=y
