CONFIG_CPP=y
CONFIG_STD_CPP17=y

CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_REQUIRES_FLOAT_PRINTF=y

CONFIG_NEWLIB_LIBC=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=8192

CONFIG_CMSISSTREAM=y
CONFIG_CMSISSTREAM_POOL_SECTION=".alif_sram1.evt_pool"

CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_FLOAT16=n

# Deprecated settngs with latest CMSIS-DSP Zephyr module
# (kept for backward compatibility with CMSIS-DSP in Zephyr main repo)
CONFIG_CMSIS_DSP_FASTMATH=y
CONFIG_CMSIS_DSP_COMPLEXMATH=y
CONFIG_CMSIS_DSP_TRANSFORM=y
CONFIG_CMSIS_DSP_WINDOW=y
CONFIG_CMSIS_DSP_SUPPORT=y
CONFIG_CMSIS_DSP_MATRIX=y
CONFIG_CMSIS_DSP_STATISTICS=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MAIN_THREAD_PRIORITY=3
CONFIG_HEAP_MEM_POOL_SIZE=16384
#CONFIG_HEAP_MEM_POOL_SIZE=32765

# For C++ std library allocations
CONFIG_COMMON_LIBC_MALLOC=y
# All memory
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=60000

CONFIG_EVENTS=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_DEFAULT_LEVEL=3
#CONFIG_LOG_RUNTIME_FILTERING=y

CONFIG_CMSISSTREAM_LOG_LEVEL_DBG=y
CONFIG_STREAMAPPS_LOG_LEVEL_DBG=y

CONFIG_I2S=y

# If value not consistent with the graph settings, it won't build.
CONFIG_I2S_SAMPLES=320
CONFIG_I2S_NUM_BUFFERS=2

CONFIG_MIPI_DSI=y
CONFIG_DISPLAY=y
CONFIG_DBUF_DISPLAY=y

CONFIG_TENSORFLOW_LITE_MICRO=y
CONFIG_ARM_ETHOS_U=y

CONFIG_ARM_ETHOS_U_LOG_LEVEL_DBG=n

CONFIG_ACTIVATION_BUF_SECTION=".alif_sram1.activation_buf"



CONFIG_THREAD_STACK_INFO=y

#CONFIG_DEBUG=y
#CONFIG_SPEED_OPTIMIZATIONS=y
#CONFIG_SIZE_OPTIMIZATIONS=n


CONFIG_CBPRINTF_FP_SUPPORT=y


#CONFIG_VIDEO=y
#CONFIG_VIDEO_BUFFER_POOL_SZ_MAX=524288
#CONFIG_VIDEO_BUFFER_POOL_NUM_MAX=1

CONFIG_I2C_TARGET=y
CONFIG_I2C=y
CONFIG_I2C_DW_CLOCK_SPEED=100
CONFIG_I2C_SHELL=y

# To build a CPP file containing template instantiations and avoid
# duplications when same template is used in multiple CMSIS Stream graphs
CONFIG_TEMPLATE_INSTANTIATIONS=y

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y

CONFIG_INPUT=y
CONFIG_INPUT_GPIO_KEYS=n
CONFIG_INPUT_GT911_INTERRUPT=y

# For external flash model and to generate two different
# .bin in build/zephyr
#CONFIG_MODEL_IN_EXT_FLASH=y
#CONFIG_FLASH=y
#CONFIG_OSPI_FLASH_IS25WX=y
#CONFIG_USE_ALIF_HAL_OSPI=y
