/* Copyright (C) 2025 Alif Semiconductor - All Rights Reserved.
 * Use, distribution and modification of this code is permitted under the
 * terms stated in the Alif Semiconductor Software License Agreement
 *
 * You should have received a copy of the Alif Semiconductor Software
 * License Agreement with this file. If not, please write to:
 * contact@alifsemi.com, or visit: https: //alifsemi.com/license
 *
 */


/ {
	aliases {
		i2s-mic = &i2s3;
		lcd = &cdc200;
		sw0 = &button5;
	};

	chosen {
		zephyr,touch = &gt911;
	};

	soc {
      cdc200: cdc200@49031000 {
			width = <480>;
			height = <800>;
			hfront-porch = <5>;
			hback-porch = <5>;
			hsync-len = <4>;
			vfront-porch = <10>;
			vback-porch = <10>;
			vsync-len = <2>;
			clock-frequency = <24364080>;
			hsync-active = <0>;
			vsync-active = <0>;
			de-active = <1>;
			pixelclk-active = <0>;
			bg-color = <0>;
			enable-l1 = <1>;
			pixel-fmt-l1 = "rgb-565";
			def-back-color-l1 = <0>;
			win-x0-l1 = <0>;
			win-y0-l1 = <0>;
			win-x1-l1 = <480>;
			win-y1-l1 = <800>;
			blend-factor1-l1 = <4>;
			blend-factor2-l1 = <5>;
			const-alpha-l1 = <0xff>;
			enable-l2 = <0>;
			pixel-fmt-l2 = "undefined";
			win-x0-l2 = <0>;
			win-y0-l2 = <0>;
			win-x1-l2 = <0>;
			win-y1-l2 = <0>;
			blend-factor1-l2 = <6>;
			blend-factor2-l2 = <7>;
			const-alpha-l2 = <0xff>;
		};
	  
	};


  };



&ospi1 {
	bus-speed = <100000000>;
	pinctrl-0 = <&pinctrl_flash>;
	status = "okay";
};

&i2s3
{
    status = "okay";
};



&mipi_dsi {
	status = "okay";
};

&gpio14 {
	status = "okay";
};

&ethosu0 {
	status = "okay";
};



&lpgpio{
	status = "okay";
};

/ {
	buttons {
		compatible = "gpio-keys";
		button5: button_5 {
			gpios = < &lpgpio 0x4 0x0 >;
			label = "SW5";
		};
	};
};


&i2c1 {
	status = "okay";
	gt911: gt911@5d{
		compatible = "goodix,gt911";
		reg = <0x5d>;
		reset-gpios = <&gpio4 0 GPIO_ACTIVE_LOW>;
		irq-gpios = <&gpio9 4 GPIO_ACTIVE_HIGH>;
	};
};



&gpio4 {
	pinctrl-0	= <&pinctrl_gpio4>;
	pinctrl-names   = "default";
	status          = "okay";
};


&gpio9 {
	pinctrl-0	= <&pinctrl_gpio9>;
	pinctrl-names   = "default";
	status          = "okay";
};
