/* Copyright (C) 2025 Alif Semiconductor - All Rights Reserved.
 * Use, distribution and modification of this code is permitted under the
 * terms stated in the Alif Semiconductor Software License Agreement
 *
 * You should have received a copy of the Alif Semiconductor Software
 * License Agreement with this file. If not, please write to:
 * contact@alifsemi.com, or visit: https: //alifsemi.com/license
 *
 */

/ {
	aliases {
		i2s-mic = &i2s3;
		lcd = &cdc200;
	};

    soc {
		cdc200: cdc200@49031000 {
			width = <480>;
			height = <800>;
			hfront-porch = <5>;
			hback-porch = <5>;
			hsync-len = <4>;
			vfront-porch = <10>;
			vback-porch = <10>;
			vsync-len = <2>;
			clock-frequency = <24364080>;
			hsync-active = <0>;
			vsync-active = <0>;
			de-active = <1>;
			pixelclk-active = <0>;
			bg-color = <0>;
			enable-l1 = <1>;
			pixel-fmt-l1 = "rgb-565";
			def-back-color-l1 = <0>;
			win-x0-l1 = <0>;
			win-y0-l1 = <0>;
			win-x1-l1 = <480>;
			win-y1-l1 = <800>;
			blend-factor1-l1 = <4>;
			blend-factor2-l1 = <5>;
			const-alpha-l1 = <0xff>;
			enable-l2 = <0>;
			pixel-fmt-l2 = "undefined";
			win-x0-l2 = <0>;
			win-y0-l2 = <0>;
			win-x1-l2 = <0>;
			win-y1-l2 = <0>;
			blend-factor1-l2 = <6>;
			blend-factor2-l2 = <7>;
			const-alpha-l2 = <0xff>;
		};
	};
};



&ospi1 {
	bus-speed = <100000000>;
	status = "okay";
};

&i2s3
{
    status = "okay";
};

&i2c1 {
	status = "okay";

	mt9m114: mt9m114@5D{
		compatible = "aptina,mt9m114";
		reg = <0x5D>;
		pinctrl-0 = < &pinctrl_cam_xvclk >;
		pinctrl-names = "default";
		reset-gpios = <&gpio9 1 GPIO_ACTIVE_HIGH>;
		power-gpios = <&gpio7 5 GPIO_ACTIVE_HIGH>;

		status = "okay";

		port {
			mt9m114_csi2_ep_out: endpoint {
				remote-endpoint = < &csi2_ep_in >;
			};
		};
	};
};

&cam {
	status = "okay";
	sensor = <&mt9m114>;
	csi-bus-if = <&csi>;

	port {
		/* Parallel Bus endpoint. */
		cam_csi2_ep_in: endpoint {
			remote-endpoint = <&csi2_ep_out>;
		};
	};
};

&csi {
	#address-cells = <1>;
	#size-cells = <0>;
	port@1 {
		reg = <1>;
		csi2_ep_in: endpoint {
			remote-endpoint = <&mt9m114_csi2_ep_out>;
		};
	};
	port@2 {
		reg = <2>;
		csi2_ep_out: endpoint {
			remote-endpoint = <&cam_csi2_ep_in>;
		};
	};
};

&mipi_dsi {
	status = "okay";
};